<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/CkpCreationForm.cs">
    <Files>
      <File FileName="CryptokiKeyProvider.cs" Line="87" Column="16" />
      <File FileName="Pkcs11.cs" Line="51" Column="22" />
      <File FileName="Forms/CkpPromtForm.cs" Line="28" Column="3" />
      <File FileName="Forms/CkpCreationForm.cs" Line="145" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>